## JWT config
app.jwt-secret=aaf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000

# Datasource config
spring.datasource.url=jdbc:mysql://20.2.161.152:3306/blog
spring.datasource.username=blog
spring.datasource.password=blog
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

## Config google oauth2
spring.security.oauth2.client.registration.google.client-id=641188729429-0bg6ka4hdgsce0n47pqhpieiam5cqd2f.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
logging.level.org.springframework.security=trace

## user password admin
admin.user=Aiit
admin.password=Aiit@2023

## Config logging
logging.file.path=./
logging.file.name=file_log.log
logging.file.max-history=7
logging.file.total-size-cap=0
logging.file.max-size=1GB