
## JWT config
app.jwt-secret=aaf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000

# Local config
spring.datasource.url=jdbc:mysql://localhost:3306/blog
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.username=blog
spring.datasource.password=blog
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

## user password admin
admin.user=Aiit
admin.password=Aiit@2023

## Config logging
logging.file.path=./
logging.file.name=file_log.log
logging.file.max-history=7
logging.file.total-size-cap=0
logging.file.max-size=1GB